.section-about{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 200px;
    padding-bottom: 100px;
}

.section-about-gradient-right{
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.about-photo-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Круглое фото */
.ellipse-photo{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--color-brand-light);
}

/* Заголовок */
.about-title{
    margin-top: 30px;
    color: var(--color-primary-light);
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
}

.about-text {
    max-width: 500px;             /* ограничиваем ширину блока текста */
    display: flex;
    flex-direction: column;
    justify-content: center;       /* вертикальное центрирование текста относительно блока */
    gap: 25px;                     /* расстояние между абзацами */
    padding-top: 20px;
}

.text-items {
    display: flex;
    flex-direction: column;
    gap: 25px;                     /* расстояние между параграфами */
}

.text-items p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1px;
    color: var(--color-primary-light);
    margin: 0;                     /* убираем лишние отступы */
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

/* Анимация при прокрутке */
.text-items.visible p:nth-child(1) { transition-delay: 0.2s; }
.text-items.visible p:nth-child(2) { transition-delay: 0.35s; }
.text-items.visible p:nth-child(3) { transition-delay: 0.5s; }
.text-items.visible p:nth-child(4) { transition-delay: 0.65s; }

.text-items.visible p {
    opacity: 1;
    transform: translateY(0);
}


/* Точки */
.container-dots {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    width: 250px;
    height: 113px;
    position: relative;
    margin-top: 30px;
}

.dot{
    width: 12px;
    height: 12px;
    background-color: rgba(28, 37, 255, 0.25);
    border-radius: 50%;
}

/* ===== ANIMATION ===== */
.about-title,
.text-items p,
.ellipse-photo {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}
